<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
<style>

    *{
        
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;

    }

    body{

        background: url(image.jpg);
        background-size: cover;
        background-repeat: no-repeat;   
        width: fit-content;
        
    }


    .wrap{

        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 400px;
        border-radius: 20px;
        height: auto;
        background: black;
        padding: 15px;
    }

    input[type=text]{

        border-radius: 23px;
        width: 100%;
        padding: 10px;
        font-size:22px ;
        text-align: right;
        font-weight: bolder;

    }

    input[type=text]::focus{
        border: none;
        border:  0px #fff;
    }

    input[type=button]{

        font-size: 22px;
        padding: 10px;
        border-radius: 6px;
        font-weight: bolder;
        width: 89px;

    } 

    input[type=button]:focus{
        background-color: blue;
        border: 5px solid green;
    }

    #del{

        width: 100%;

    }

</style>
</head>
<body>
    <div class="wrap">
        <form  name ="cal">
        <input type="text" placeholder="claculate here" name ="display">
        <br><br>
        <input type="button" value ="9" onclick ="cal.display.value+='9'">
        <input type="button" value ="8" onclick ="cal.display.value+='8'">
        <input type="button" value ="7" onclick ="cal.display.value+='7'">
        <input type="button" value ="+" onclick ="cal.display.value+='+'">
        <br><br>
        <input type="button" value ="6" onclick ="cal.display.value+='6'">
        <input type="button" value ="5" onclick ="cal.display.value+='5'">
        <input type="button" value ="4" onclick ="cal.display.value+='4'">
        <input type="button" value ="-" onclick ="cal.display.value+='-'">
        <br><br>
        <input type="button" value ="3" onclick ="cal.display.value+='3'">
        <input type="button" value ="2" onclick ="cal.display.value+='2'">
        <input type="button" value ="1" onclick ="cal.display.value+='1'">
        <input type="button" value ="&#xd7;" onclick ="cal.display.value+='*'">
        <br><br>
        <input type="button" value ="0" onclick ="cal.display.value+='0'">
        <input type="button" value ="/" onclick ="cal.display.value+='/'">
        <input type="button" value ="%" onclick ="cal.display.value+='%'">
        <input type="button" value ="=" onclick ="cal.display.value =eval(cal.display.value)">
        <br><br>
        <input type="button" value ="DELETE" onclick ="cal.display.value=''" id ="del">
        </form>

    </div>
    
</body>
</html>